
ul { list-style-type: none; }

a {
  color: #b63b4d;
  text-decoration: none;
}

.sidemenubar{
	
	width: 230px;
	left: 0px;
	box-shadow: 10px 10px 6px -6px rgba(0, 0, 0, 0.8);	
}
@keyframes example {
	from {}
	to {
		width: 50px;
		ul{
			display: none;
		}
	}
  }

.sidemenubar.animate{
	
	.hide{
		display: none;
	}	
	animation-name: example;	 
	animation-fill-mode: forwards;
}


.accordion {
	width: 100%;
	max-width: 230px;
	padding-left:5px;
	//margin: 30px auto 20px;
	background: #FFF;
	//-webkit-border-radius: 4px;
	//-moz-border-radius: 4px;
	border-radius: 4px;
  }
 .menuHeading{
	text-transform: uppercase;
    font-size: .8rem;
    //margin-bottom: .75rem ;
    font-weight: bold;
    color: #3f6ad8;
    white-space: nowrap;
    position: relative;
 }

  .accordion .link {

	cursor: pointer;
	display: block;
	padding: 15px 15px 15px 42px;
	color: #4D4D4D;
	font-size: 14px;
	font-weight: 700;
	border-bottom: 1px solid #CCC;
	position: relative;
	height: 21px;
	//-webkit-transition: all 0.4s ease;
	//-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
  }
  
  .accordion li:last-child .link { border-bottom: 0; }
  
  .accordion li i {
	position: absolute;
	top: 16px;
	left: 12px;
	font-size: 18px;
	color: #595959;
	//-webkit-transition: all 0.4s ease;
	//-o-transition: all 0.4s ease;
	transition: all 1s ease;
	margin: inherit;
  }
  
  .accordion li i.fa-chevron-down {
	right: 12px;
	left: auto;
	font-size: 16px;
  }
  
  .accordion li.open .link { color: #b63b4d; }
  
  .accordion li.open i { color: #b63b4d; }
  
  .accordion li.open i.fa-chevron-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
  }

 
  
/**
 * Submenu
 -----------------------------*/


 .submenu {
	//display: none;
	//background: #444359;
	font-size: 14px;
 }
.openSubMenu{
		display: block;
		padding-left: 15px;
	}

  .submenu li { border-bottom: 1px solid #4b4a5e; }
  
  .submenu a, .modalLink {
	display: block;
	text-decoration: none;
	color: #343a40;
	padding: 12px;
	padding-left: 18px;
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
  }
  
  .submenu a:hover, .modalLink:hover {
	background:  #e0f3ff;
	color: #3f6ad8;
  }
