html, body {
    display: flex;
      height: 100%;
      width: 100%;
      margin: 0;
      background: linear-gradient(to right, #6a3093, #a044ff);
      display: flex;
      align-items: center;
      //justify-content: center;
      //font-family: -sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-family:"apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: #495057;
  } 
  
  
        .rightContainer{
          flex: 2;
          display: flex;
          justify-content: center;
          height: 100%;
          align-content: center;
          background-color: #fff;
      
        form{
            align-self: center;
            //width: 100%;
            padding: 15px;
            flex:2;
            padding: max(80px);  
        }
        hr{
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }
        .inputBlock{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .labelInput{
            display: flex;
            flex-direction: column;
        }
        input[type=text]{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
        .checkLabel{
          display: flex;
  
        }
        .buttonLink{
            display: flex;
            justify-content: flex-end;
            a{
                border-radius: 3px;
                cursor: pointer;
                padding: 8px 16px ;
                border: 1px;
            }
            button{
                background: #3f6ad8;
                font-weight: bold;
                color: white;
                border-radius: 3px;
                cursor: pointer;
                padding: 8px 16px ;
                border: 1px;
                }
    
        }
       
    
    
      }
    